Zone "VST3: S-GEAR 3 (Scuffham Amps)"
	FXParam 0 "-"
	FXParam 1 "Program Change"
	FXParam 2 "-"
	FXParam 3 "Input Trim"
	FXParam 4 "Output Trim"
	FXParam 5 "Amp Bypass"
	FXParam 6 "Effect Bypass"
	FXParam 7 "Convolver Bypass"
	FXParam 8 "Noise Gate Enable"
	FXParam 9 "Noise Gate Threshold"
	FXParam 10 "Noise Gate Release"
	FXParam 11 "Noise Gate Floor"
	FXParam 12 "-"
	FXParam 13 "Amp Select (A/B)"
	FXParam 14 "Noise Gate Auto"
	FXParam 15 "-"                  // Tuner Enable
	FXParam 16 "-"
	FXParam 17 "-"
	FXParam 18 "-"
	FXParam 19 "-"
	FXParam 20 "-"
	FXParam 21 "-"
	FXParam 22 "-"
	FXParam 23 "-"
	FXParam 24 "-"
	FXParam 25 "-"
	FXParam 26 "-"
	FXParam 27 "-"
	FXParam 28 "-"
	FXParam 29 "-"
	FXParam 30 "Bright Contour (A)"
	FXParam 31 "Gain (A)"
	FXParam 32 "Bass (A)"
	FXParam 33 "Middle (A)"
	FXParam 34 "Treble (A)"
	FXParam 35 "Presence (A)"
	FXParam 36 "Level (A)"
	FXParam 37 "PwrAmp Presence Frq (A)"
	FXParam 38 "PwrAmp Hi-Cut (A)"
	FXParam 39 "PwrAmp Sag (A)"
	FXParam 40 "Channel (A)"
	FXParam 41 "Boost (Lead I/II) (A)"
	FXParam 42 "Bass Shift (A)"
	FXParam 43 "Mid Shift (A)"
	FXParam 44 "Bright Shift (A)"
	FXParam 45 "Amp Drive (A)"
	FXParam 46 "OD Type (Duke) (A)"
	FXParam 47 "GEQ low (A)"
	FXParam 48 "GEQ mid (A)"
	FXParam 49 "GEQ high (A)"
	FXParam 50 "Tremolo Speed (A)"
	FXParam 51 "Tremolo Intensity (A)"
	FXParam 52 "Tremolo Mode (A)"
	FXParam 53 "Tremolo Enable (A)"
	FXParam 54 "Lead Drive (Wayfarer) (A)"
	FXParam 55 "Bright Frq (Wayfarer) (A)"
	FXParam 56 "GEQ Bypass (Wayfarer) (A)"
	FXParam 57 "GEQ x-low (A)"
	FXParam 58 "GEQ x-high (A)"
	FXParam 59 "-"
	FXParam 60 "-"
	FXParam 61 "-"
	FXParam 62 "-"
	FXParam 63 "-"
	FXParam 64 "-"
	FXParam 65 "-"
	FXParam 66 "-"
	FXParam 67 "-"
	FXParam 68 "-"
	FXParam 69 "-"
	FXParam 70 "Bright Contour (B)"
	FXParam 71 "Gain (B)"
	FXParam 72 "Bass (B)"
	FXParam 73 "Middle (B)"
	FXParam 74 "Treble (B)"
	FXParam 75 "Presence (B)"
	FXParam 76 "Level (B)"
	FXParam 77 "PwrAmp Presence Frq (B)"
	FXParam 78 "PwrAmp Hi-Cut (B)"
	FXParam 79 "PwrAmp Sag (B)"
	FXParam 80 "Channel (B)"
	FXParam 81 "Boost (Lead I/II) (B)"
	FXParam 82 "Bass Shift (B)"
	FXParam 83 "Mid Shift (B)"
	FXParam 84 "Bright Shift (B)"
	FXParam 85 "Amp Drive (B)"
	FXParam 86 "OD Type (Duke) (B)"
	FXParam 87 "GEQ low (B)"
	FXParam 88 "GEQ mid (B)"
	FXParam 89 "GEQ high (B)"
	FXParam 90 "Tremolo Speed (B)"
	FXParam 91 "Tremolo Intensity (B)"
	FXParam 92 "Tremolo Mode (B)"
	FXParam 93 "Tremolo Enable (B)"
	FXParam 94 "Lead Drive (Wayfarer) (B)"
	FXParam 95 "Bright Frq (Wayfarer) (B)"
	FXParam 96 "GEQ Bypass (Wayfarer) (B)"
	FXParam 97 "GEQ x-low (B)"
	FXParam 98 "GEQ x-high (B)"
	FXParam 99 "-"
	FXParam 100 "-" // Bank
	FXParam 101 "-"
	FXParam 102 "-"
	FXParam 103 "Convolver Bypass"
	FXParam 104 "-"
	FXParam 105 "-"
	FXParam 106 "-"
	FXParam 107 "-"
	FXParam 108 "-"
	FXParam 109 "-"
	FXParam 110 "Cab1 Bass"
	FXParam 111 "Cab1 Treble"
	FXParam 112 "Cab1 Pan"
	FXParam 113 "Cab2 Bass"
	FXParam 114 "Cab2 Treble"
	FXParam 115 "Cab2 Pan"
	FXParam 116 "Cab1 Level"
	FXParam 117 "Cab2 Level"
	FXParam 118 "Cab1 Z"
	FXParam 119 "Cab2 Z"
	FXParam 120 "Cab1 Mode"
	FXParam 121 "Cab2 Mode"
	FXParam 122 "Cab1 Index"
	FXParam 123 "Cab2 Index"
	FXParam 124 "Cab1 Activate"
	FXParam 125 "Cab1 EQ Bypass"
	FXParam 126 "Cab2 Activate"
	FXParam 127 "Cab2 EQ Bypass"
	FXParam 128 "-"
	FXParam 129 "-"
	FXParam 130 "-"
	FXParam 131 "-"
	FXParam 132 "-"
	FXParam 133 "-"
	FXParam 134 "-"
	FXParam 135 "-"
	FXParam 136 "-"
	FXParam 137 "-"
	FXParam 138 "-"
	FXParam 139 "-"
	FXParam 140 "-"
	FXParam 141 "-"
	FXParam 142 "-"
	FXParam 143 "-"
	FXParam 144 "-"
	FXParam 145 "-"
	FXParam 146 "-"
	FXParam 147 "-"
	FXParam 148 "-"
	FXParam 149 "-"
	FXParam 150 "-"
	FXParam 151 "-"
	FXParam 152 "-"
	FXParam 153 "-"
	FXParam 154 "-"
	FXParam 155 "-"
	FXParam 156 "-"
	FXParam 157 "-"
	FXParam 158 "-"
	FXParam 159 "-"
	FXParam 160 "-"
	FXParam 161 "-"
	FXParam 162 "-"
	FXParam 163 "-"
	FXParam 164 "-"
	FXParam 165 "-"
	FXParam 166 "-"
	FXParam 167 "-"
	FXParam 168 "-"
	FXParam 169 "-"
	FXParam 170 "-"
	FXParam 171 "-"
	FXParam 172 "-"
	FXParam 173 "-"
	FXParam 174 "-"
	FXParam 175 "-"
	FXParam 176 "-"
	FXParam 177 "-"
	FXParam 178 "-"
	FXParam 179 "-"
	FXParam 180 "-"
	FXParam 181 "-"
	FXParam 182 "-"
	FXParam 183 "-"
	FXParam 184 "-"
	FXParam 185 "-"
	FXParam 186 "-"
	FXParam 187 "-"
	FXParam 188 "-"
	FXParam 189 "-"
	FXParam 190 "-"
	FXParam 191 "-"
	FXParam 192 "-"
	FXParam 193 "-"
	FXParam 194 "-"
	FXParam 195 "-"
	FXParam 196 "-"
	FXParam 197 "-"
	FXParam 198 "-"
	FXParam 199 "-"
	FXParam 200 "-"
	FXParam 201 "-"
	FXParam 202 "-"
	FXParam 203 "-"
	FXParam 204 "-"
	FXParam 205 "-"
	FXParam 206 "-"
	FXParam 207 "-"
	FXParam 208 "-"
	FXParam 209 "-"
	FXParam 210 "-"
	FXParam 211 "-"
	FXParam 212 "-"
	FXParam 213 "-"
	FXParam 214 "-"
	FXParam 215 "-"
	FXParam 216 "-"
	FXParam 217 "-"
	FXParam 218 "-"
	FXParam 219 "-"
	FXParam 220 "-"
	FXParam 221 "-"
	FXParam 222 "-"
	FXParam 223 "-"
	FXParam 224 "-"
	FXParam 225 "-"
	FXParam 226 "-"
	FXParam 227 "-"
	FXParam 228 "-"
	FXParam 229 "-"
	FXParam 230 "-"
	FXParam 231 "-"
	FXParam 232 "-"
	FXParam 233 "-"
	FXParam 234 "-"
	FXParam 235 "-"
	FXParam 236 "-"
	FXParam 237 "-"
	FXParam 238 "-"
	FXParam 239 "-"
	FXParam 240 "-"
	FXParam 241 "-"
	FXParam 242 "-"
	FXParam 243 "-"
	FXParam 244 "-"
	FXParam 245 "-"
	FXParam 246 "-"
	FXParam 247 "-"
	FXParam 248 "-"
	FXParam 249 "-"
	FXParam 250 "-"
	FXParam 251 "-"
	FXParam 252 "-"
	FXParam 253 "-"
	FXParam 254 "-"
	FXParam 255 "-"
	FXParam 256 "-"
	FXParam 257 "-"
	FXParam 258 "-"
	FXParam 259 "-"
	FXParam 260 "-"
	FXParam 261 "-"
	FXParam 262 "-"
	FXParam 263 "-"
	FXParam 264 "-"
	FXParam 265 "-"
	FXParam 266 "-"
	FXParam 267 "-"
	FXParam 268 "-"
	FXParam 269 "-"
	FXParam 270 "-"
	FXParam 271 "-"
	FXParam 272 "-"
	FXParam 273 "-"
	FXParam 274 "-"
	FXParam 275 "-"
	FXParam 276 "-"
	FXParam 277 "-"
	FXParam 278 "-"
	FXParam 279 "-"
	FXParam 280 "-"
	FXParam 281 "-"
	FXParam 282 "-"
	FXParam 283 "-"
	FXParam 284 "-"
	FXParam 285 "-"
	FXParam 286 "-"
	FXParam 287 "-"
	FXParam 288 "-"
	FXParam 289 "-"
	FXParam 290 "-"
	FXParam 291 "-"
	FXParam 292 "-"
	FXParam 293 "-"
	FXParam 294 "-"
	FXParam 295 "-"
	FXParam 296 "-"
	FXParam 297 "-"
	FXParam 298 "-"
	FXParam 299 "-"
	FXParam 300 "-"
	FXParam 301 "-"
	FXParam 302 "-"
	FXParam 303 "-"
	FXParam 304 "-"
	FXParam 305 "-"
	FXParam 306 "-"
	FXParam 307 "-"
	FXParam 308 "-"
	FXParam 309 "-"
	FXParam 310 "-"
	FXParam 311 "-"
	FXParam 312 "-"
	FXParam 313 "-"
	FXParam 314 "-"
	FXParam 315 "-"
	FXParam 316 "-"
	FXParam 317 "-"
	FXParam 318 "-"
	FXParam 319 "-"
	FXParam 320 "-"
	FXParam 321 "-"
	FXParam 322 "-"
	FXParam 323 "-"
	FXParam 324 "-"
	FXParam 325 "-"
	FXParam 326 "-"
	FXParam 327 "-"
	FXParam 328 "-"
	FXParam 329 "-"
	FXParam 330 "-"
	FXParam 331 "-"
	FXParam 332 "-"
	FXParam 333 "-"
	FXParam 334 "-"
	FXParam 335 "-"
	FXParam 336 "-"
	FXParam 337 "-"
	FXParam 338 "-"
	FXParam 339 "-"
	FXParam 340 "-"
	FXParam 341 "-"
	FXParam 342 "-"
	FXParam 343 "-"
	FXParam 344 "-"
	FXParam 345 "-"
	FXParam 346 "-"
	FXParam 347 "-"
	FXParam 348 "-"
	FXParam 349 "-"
	FXParam 350 "-"
	FXParam 351 "-"
	FXParam 352 "-"
	FXParam 353 "-"
	FXParam 354 "-"
	FXParam 355 "-"
	FXParam 356 "-"
	FXParam 357 "-"
	FXParam 358 "-"
	FXParam 359 "-"
	FXParam 360 "-"
	FXParam 361 "-"
	FXParam 362 "-"
	FXParam 363 "-"
	FXParam 364 "-"
	FXParam 365 "-"
	FXParam 366 "-"
	FXParam 367 "-"
	FXParam 368 "-"
	FXParam 369 "-"
	FXParam 370 "-"
	FXParam 371 "-"
	FXParam 372 "-"
	FXParam 373 "-"
	FXParam 374 "-"
	FXParam 375 "-"
	FXParam 376 "-"
	FXParam 377 "-"
	FXParam 378 "-"
	FXParam 379 "-"
	FXParam 380 "-"
	FXParam 381 "-"
	FXParam 382 "-"
	FXParam 383 "-"
	FXParam 384 "-"
	FXParam 385 "-"
	FXParam 386 "-"
	FXParam 387 "-"
	FXParam 388 "-"
	FXParam 389 "-"
	FXParam 390 "-"
	FXParam 391 "-"
	FXParam 392 "-"
	FXParam 393 "-"
	FXParam 394 "-"
	FXParam 395 "-"
	FXParam 396 "-"
	FXParam 397 "-"
	FXParam 398 "-"
	FXParam 399 "-"
	FXParam 400 "-"
	FXParam 401 "-"
	FXParam 402 "-"
	FXParam 403 "-"
	FXParam 404 "-"
	FXParam 405 "-"
	FXParam 406 "-"
	FXParam 407 "-"
	FXParam 408 "-"
	FXParam 409 "-"
	FXParam 410 "-"
	FXParam 411 "-"
	FXParam 412 "-"
	FXParam 413 "-"
	FXParam 414 "-"
	FXParam 415 "-"
	FXParam 416 "-"
	FXParam 417 "-"
	FXParam 418 "-"
	FXParam 419 "-"
	FXParam 420 "-"
	FXParam 421 "-"
	FXParam 422 "-"
	FXParam 423 "-"
	FXParam 424 "-"
	FXParam 425 "-"
	FXParam 426 "-"
	FXParam 427 "-"
	FXParam 428 "-"
	FXParam 429 "-"
	FXParam 430 "-"
	FXParam 431 "-"
	FXParam 432 "-"
	FXParam 433 "-"
	FXParam 434 "-"
	FXParam 435 "-"
	FXParam 436 "-"
	FXParam 437 "-"
	FXParam 438 "-"
	FXParam 439 "-"
	FXParam 440 "-"
	FXParam 441 "-"
	FXParam 442 "-"
	FXParam 443 "-"
	FXParam 444 "-"
	FXParam 445 "-"
	FXParam 446 "-"
	FXParam 447 "-"
	FXParam 448 "-"
	FXParam 449 "-"
	FXParam 450 "-"
	FXParam 451 "-"
	FXParam 452 "-"
	FXParam 453 "-"
	FXParam 454 "-"
	FXParam 455 "-"
	FXParam 456 "-"
	FXParam 457 "-"
	FXParam 458 "-"
	FXParam 459 "-"
	FXParam 460 "-"
	FXParam 461 "-"
	FXParam 462 "-"
	FXParam 463 "-"
	FXParam 464 "-"
	FXParam 465 "-"
	FXParam 466 "-"
	FXParam 467 "-"
	FXParam 468 "-"
	FXParam 469 "-"
	FXParam 470 "-"
	FXParam 471 "-"
	FXParam 472 "-"
	FXParam 473 "-"
	FXParam 474 "-"
	FXParam 475 "-"
	FXParam 476 "-"
	FXParam 477 "-"
	FXParam 478 "-"
	FXParam 479 "-"
	FXParam 480 "-"
	FXParam 481 "-"
	FXParam 482 "-"
	FXParam 483 "-"
	FXParam 484 "-"
	FXParam 485 "-"
	FXParam 486 "-"
	FXParam 487 "-"
	FXParam 488 "-"
	FXParam 489 "-"
	FXParam 490 "-"
	FXParam 491 "-"
	FXParam 492 "-"
	FXParam 493 "-"
	FXParam 494 "-"
	FXParam 495 "-"
	FXParam 496 "-"
	FXParam 497 "-"
	FXParam 498 "-"
	FXParam 499 "-"
	FXParam 500 "Bypass"
	FXParam 501 "Bypass"
	FXParam 502 "Wet"
	FXParam 503 "Delta"
ZoneEnd
